{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "NodeJS",
    "MongoDB",
    "ExpressJS",
    "JavaScript"
  ],
  "author": "Pankaj Chouhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
